# Examen1TopicoEspeciales

./: README.md
BimestralExamen1/: settings.gradle
BimestralExamen1/app/: build.gradle
BimestralExamen1/app/src/androidTest/java/com/example/bimestralexamen1/: ExampleInstrumentedTest.java
BimestralExamen1/app/src/main/: AndroidManifest.xml
BimestralExamen1/app/src/main/java/com/example/bimestralexamen1/: AdapterMensaje.java  HolderMensaje.java  MainActivity.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java  Registro.java  login.java  splashScreen.java
BimestralExamen1/app/src/main/java/com/example/bimestralexamen1/Model/: Users.java
BimestralExamen1/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registro.xml  activity_splash_screen.xml  card_view_mensajes.xml
BimestralExamen1/app/src/main/res/menu/: menu.xml
BimestralExamen1/app/src/main/res/values/: strings.xml
BimestralExamen1/app/src/test/java/com/example/bimestralexamen1/: ExampleUnitTest.java
BimestralExamen1/gradle/wrapper/: gradle-wrapper.properties
